# Evice.Authentication

./: CHANGELOG.md  Dockerfile  Evice.Authentication.sln  README.md  docker-compose.yml
src/Evice.Authentication.Api/: Dockerfile  Evice.Authentication.Api.csproj  Evice.Authentication.Application.csproj  Program.cs  appsettings.Development.json
src/Evice.Authentication.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  RoleController.cs  UserController.cs
src/Evice.Authentication.Api/Extensions/: GlobalExceptionHandlingExtension.cs
src/Evice.Authentication.Api/Properties/: launchSettings.json
src/Evice.Authentication.Application/: Evice.Authentication.Application.csproj  Program.cs
src/Evice.Authentication.Application/AutoMapper/: AutoMapperConfiguration.cs
src/Evice.Authentication.Application/Behaviors/: PipelineBehavior.cs
src/Evice.Authentication.Application/Commands/Requests/: AddUserRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewPasswordRequest.cs
src/Evice.Authentication.Application/Commands/Requests/Authentication/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewPasswordRequest.cs
src/Evice.Authentication.Application/Commands/Requests/Company/: AddCompanyRequest.cs  UpdateCompanyRequest.cs
src/Evice.Authentication.Application/Commands/Requests/Role/: RoleRequest.cs
src/Evice.Authentication.Application/Commands/Requests/User/: AddUserRequest.cs
src/Evice.Authentication.Application/Commands/Responses/: AddUserResponse.cs  LoginResponse.cs
src/Evice.Authentication.Application/Commands/Responses/Authentication/: LoginResponse.cs
src/Evice.Authentication.Application/Commands/Responses/Company/: AddCompanyResponse.cs
src/Evice.Authentication.Application/Commands/Responses/Role/: RoleResponse.cs
src/Evice.Authentication.Application/Commands/Responses/User/: AddUserResponse.cs
src/Evice.Authentication.Application/Controllers/: UserController.cs
src/Evice.Authentication.Application/Handlers/: CommonHandler.cs  CompanyHandler.cs  LoginHandler.cs  RoleHandler.cs  UserHandler.cs
src/Evice.Authentication.Application/Handlers/Interfaces/: ICompanyHandler.cs  IRoleHandler.cs  IUserHandler.cs
src/Evice.Authentication.Application/Middlewares/: UseExceptionHandlerMiddleware.cs
src/Evice.Authentication.Application/Queries/: AuthenticationQuery.cs  CompanyQuery.cs  RoleQuery.cs  UserQuery.cs
src/Evice.Authentication.Application/Queries/Interfaces/: IAuthenticationQuery.cs  ICompanyQuery.cs  IRoleQuery.cs  IUserQuery.cs
src/Evice.Authentication.Application/Validators/Role/: RoleRequestValidator.cs
src/Evice.Authentication.Application/Validators/User/: AddUserRequestValidator.cs
src/Evice.Authentication.Core/: Evice.Authentication.Core.csproj
src/Evice.Authentication.Domain/: Evice.Authentication.Domain.csproj
src/Evice.Authentication.Domain/AggregatesModel/CompanyAggregate/: Company.cs  ICompanyRepository.cs
src/Evice.Authentication.Domain/AggregatesModel/LoginAggregate/: UserInfoToken.cs
src/Evice.Authentication.Domain/AggregatesModel/RoleAggregate/: IRoleRepository.cs  Role.cs
src/Evice.Authentication.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
src/Evice.Authentication.Domain/Consts/: ErrorMessagesConst.cs
src/Evice.Authentication.Domain/SeedWork/: Entity.cs  IRepository.cs
src/Evice.Authentication.Domain/SeedWork/Bases/: ErrorBase.cs  ResponseBase.cs
src/Evice.Authentication.Infrastructure/: Evice.Authentication.Infrastructure.csproj
src/Evice.Authentication.Infrastructure.IoC/: DependencyContainer.cs  Evice.Authentication.Infrastructure.IoC.csproj
src/Evice.Authentication.Infrastructure.IoC/Dependencies/: HandlersDependency.cs  QueriesDependency.cs  RepositoriesDependency.cs  ServiceDependency.cs  ServicesDependency.cs  ValidatorsDependency.cs
src/Evice.Authentication.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Evice.Authentication.Infrastructure/Services/: EncryptionService.cs  JwtService.cs
src/Evice.Authentication.Infrastructure/Services/Interfaces/: IJwtService.cs
test/Evice.Authentication.UnitTest/: Evice.Authentication.UnitTest.csproj
