<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\SeedWork\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Business\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
