<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
    <Folder Include="Enums\" />
    <Folder Include="AggregatesModel\" />
    <Folder Include="Settings\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
