<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evice.Authentication.Application\Evice.Authentication.Application.csproj" />
    <ProjectReference Include="..\Evice.Authentication.Domain\Evice.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Evice.Authentication.Infrastructure\Evice.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
